Algoloop/View/MainWindow.xaml

<Window x:Class="Algoloop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Algoloop.Properties"
    xmlns:view="clr-namespace:Algoloop.View"
    xmlns:converter="clr-namespace:Algoloop.Converter"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Closing="Window_Closing"
    mc:Ignorable="d"
    Title="Algoloop" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="settings" ObjectInstance="{x:Static properties:Settings.Default}"/>
            <converter:BusyMouseConverter x:Key="BusyConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Cursor>
        <Binding Path="IsBusy" Converter="{StaticResource BusyConverter}"/>
    </Window.Cursor>

    <DockPanel>
        <Menu Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Header="Open..."
                    Command="{Binding OpenCommand}" />
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveCommand}" />
                <MenuItem
                    Header="Save As..."
                    Command="{Binding SaveAsCommand}" />
                <MenuItem
                    Header="E_xit"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Tools">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray IsLocked="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Command="{Binding RunCommand}"
                    ToolTip="Run backtest">
                    <Image Source="/Algoloop;component/Resources/Run.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Height="23" Name="statusBar" Width="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />

        <TabControl
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top">
            <TabItem Header="{Binding StrategyViewModel.Strategies.Count, Converter={converter:StringFormatConverter}, ConverterParameter=Strategies ({0}), FallbackValue=Strategies}">
                <view:StrategyView />
            </TabItem>
            <TabItem Header="{Binding LogViewModel.Logs.Count, Converter={converter:StringFormatConverter}, ConverterParameter=Logs ({0}), FallbackValue=Logs}">
                <view:LogView />
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
